<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">

  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

  <title>Home Page</title>
</head>

<body>
  <div class="container-fluid" id="nav-main">
    <nav class="navbar navbar-expand-sm bg-transparent">
      <!-- <a class="navbar-brand" href="#" id="logo">Logo</a> -->
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about-me">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="container-fluid" id="about-me">
    <div class="row">
      <div class="col-md-5" id="headshot">
        <img src="img/headshots/headshot_secondary.png" alt="headshot">
      </div>
      <div class="col-md-7" id="about-me-info">
        <div class="container-fluid ">
          <h1>Alejandro Mendez</h1>
          <hr>
          <p>My name is Alejandro Mendez and thank you for visiting my personal website! I am at the early stages of
            my professional career since acquiring a Bachelor's in Computer Science from University of Houston -
            Downtown
            back in 2019 but I am excited to showcase my passion for technology. I am currently a Technical Compliance
            Analyst
            for Invenco by GVR (formerly known as Insite360). My job is to ensure customer's devices across their
            network
            are
            compliant to state and federal regulations and alarm processing for all customers that have Managed
            Services.
            I also provide analysis and reporting on non-compliant devices through Salesforce, PowerBI and Excel. My
            proudest
            achievement is creating a PowerBI from scratch to get visbility on connectivity and callback.
            <br>
            <br>
            My goals are to become profficient in web development and data analysis with the hopes to get a related job
            in
            those
            fields. I am excited and passionate to fill this website out with projects and showcase the development of
            my
            skills.
            I am a dedicated, hard-working individual who will always go above and beyond for you. Currently looking for
            new
            opportunities. Please fill free to reach out via: the contact form below, send an email to
            alexmendezcs@gmail.com
            or you can always find me on <a href="https://www.linkedin.com/in/alexmendezcs/">LinkedIn</a>!
          </p>
          <hr>

        </div>

      </div>
    </div>
  </div>
  </div>

  <div class="container-fluid" id="experience">
    <div class="row">
      <div class="col-md-2">
        <img src="img/invenco.jpeg" alt="invenco_logo">
      </div>
      <div class="col-md-8" id="experience-info">
        <h2>Invenco by GVR</h2>
        <hr>
        <h3><em>Technical Compliance Analyst</em></h3>
        <h4>May 2023 - Current</h4>
        <p> Ensure environmental compliance of customers' on-site equipment. Provide customer support and reporting
          analysis for
          non-compliant devices. Escalate unresolved issues to senior techincal staff or software vendors, providing
          detailed
          documentation of the troubleshooting steps taken and any relevent information for further analysis.
          Cross-functional communication to resolve overlapping issues and promote customer success. Respomsible for
          leading a top
          10 customer's cadence meeting. Management of customer escalations and reports through Salesforce. Leveraging
          PowerBI to
          gain visibility of compliance analyst's customers sites, their connectivity and callback date.
        <p><strong>Skills: </strong>Data Analysis · Customer Relationship Management (CRM) · Time Management
          · Environmental Compliance · Risk Assessment · Collaboration · Microsoft Excel · Microsoft PowerPoint ·
          Microsoft Power BI ·
          SQL · Salesforce
        </p>
        </p>
        <br>
        <h3><em>Remote Management Specialist</em></h3>
        <h4>October 2020 - May 2023</h4>
        <p>Provide help desk support for software-driven remote equipment and system alarms and alerts generated by
          equipment
          in the field. Resolve alarms and restore technical service and quiment through in-depth analysis and
          troubleshooting.
          Escalated issues as necssary; coordinate incident resoultion and service request completion with other
          internal
          workgroups as appropriate, including software developers, projects managers and account managers. Follow
          through with
          resolution and manage documentation appropriately using established processes and procedures.
        <p><strong>Skills: </strong>· Teamwork · Problem-Solving · Adaptibility · Troubleshooting · Critical Thinking ·
          Attention to Detail · Customer Service · Communication · Help Desk Support · Leadership · Innovation ·
          Interpersonal Skills</p>
        </p>
        <br>
      </div>
    </div>
  </div>

  </div>

  <div class="container" id="projects">
    <h1>Projects</h1>
    <div id="carouselExampleControls" class="carousel carousel-dark slide" data-interval="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/powerbi.png" class="d-block w-100 h-25" alt="...">
          <h2>AMT Connection Status</h2>
          <p>Created a report from scratch using PowerBI to gain visibility on connectivity and auto-dials across the
            entire GVR
            network. Gained insight on alarm and customer repeat offenders. Potential to remove entire alarm
            category/type from
            alarm processing queue.
          </p>
          <p><strong>Technologies</strong>: PowerBI, SQL </p>
        </div>
        <div class="carousel-item">
          <img src="img/bootstrap.png" class="d-block w-100 h-25" alt="...">
          <h2>Personal Website</h2>
          <p>The aim of this website is to rebuild and work on my fundamentals in HTML, CSS, JavaScript and learn
            Bootstrap. There
            are plenty of things left to incorporate and build on. The code of this site is being maintained with Git.
            Future work: incorporating
            more Javascript functionality, more personality in graphic design and plenty of projects to showcase here!
          </p>
          <p><strong>Technologies</strong>: HTML, CSS, Javascript, Bootstrap, Git, Linux</p>
        </div>
        <div class="carousel-item">
          <img src="img/python.png" class="d-block w-100 h-25" alt="...">
          <h2>Python Project</h2>
          <p>In Progress....
          </p>
          <p><strong>Technologies</strong>: HTML, CSS, Javascript, Bootstrap, Git, Linux</p>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>


  <div class="container-fluid" id="contact">
    <h1>Contact Me</h1>
    <!-- Wrapper container -->
    <div class="container py-4">

      <!-- <form action="https://formsubmit.co/your@email.com" method="POST">
        <input type="text" name="name" required>
        <input type="email" name="email" required>
        <button type="submit">Send</button>
      </form> -->
      <!-- Bootstrap 5 starter form -->
      <form action="https://formsubmit.co/alexmendezcs@gmail.com" method="POST" id="contact-form">

        <!-- Name input -->
        <div class="mb-3">
          <label class="form-label" for="name">Name</label>
          <input class="form-control" name="name" id="name" type="text" placeholder="Name" />
        </div>

        <!-- Email address input -->
        <div class="mb-3">
          <label class="form-label" for="emailAddress">Email Address</label>
          <input class="form-control" name="mail" id="emailAddress" type="email" placeholder="Email Address" required>
        </div>

        <!-- Message input -->
        <div class="mb-3">
          <label class="form-label" for="message">Message</label>
          <textarea class="form-control" name="message" id="message" type="text" placeholder="Message"
            style="height: 10rem;"></textarea>
        </div>

        <!-- Form submit button -->
        <div class="d-grid">
          <button class="btn btn-primary btn-lg" type="submit">Submit</button>
        </div>
      </form>

    </div>
  </div>

  <div class="container-fluid" id="socials">
    <div class="container" id="icons">
      <a href="https://github.com/alexmendezcs/" target="_blank"><img src="img/icons/github.png" alt=""></a>
      <a href="https://www.linkedin.com/in/alexmendezcs/" target="_blank"><img src="img/icons/linkedin.png" alt=""></a>
      <a href="https://www.instagram.com/alexmendezcs/" target="_blank"><img src="img/icons/instagram.png" alt=""></a>
    </div>
  </div>
</body>

</html>